Client/Login.xaml

<Window x:Class="HiaChat_Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiaChat_Client"
        mc:Ignorable="d"
        Name="gridTitle"
        Title="Login"   Height="330" Width="430" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen" MaxWidth="430" MaxHeight="330" MinWidth="430" MinHeight="330" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Login.png"/>
    </Window.Background>

    <Grid Width="430" Height="330" MinWidth="430" MinHeight="330" MaxWidth="430" MaxHeight="330" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Button Name="btlogin" Content="登录" Click="Btlogin_Click" Background="#40a69b" Foreground="White"  Margin="120,287,120,0" VerticalAlignment="Top" Height="30"/>
        <TextBox Name="tb_number" Height="30" Margin="120,206,120,94" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Center">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="号码/密码"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <PasswordBox Name="tb_password" Height="30" Margin="120,235,120,65" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Name="lbsignup" Content="注册" MouseDown="Signup_MouseDown" HorizontalAlignment="Left" Margin="350,223,0,0" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center"/>
        <Label Name="lbcancel" Content="取消" MouseDown="Cancel_MouseDown"  HorizontalAlignment="Left" Margin="350,290,0,0" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center"/>
        <Label Content="HiaChat" Foreground="#40a69b" HorizontalAlignment="Left" Margin="199,10,0,0" VerticalAlignment="Top" Height="165" Width="221" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect Color="#FFE4E4E4"/>
            </Label.Effect>
        </Label>


    </Grid>
</Window>
