Client/Signup.xaml

<Window x:Class="HiaChat_Client.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiaChat_Client"
        mc:Ignorable="d"
        Name="gridTitle"
        Title="Signup"  Height="330" Width="430" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen" MaxWidth="430" MaxHeight="330" MinWidth="430" MinHeight="330" ResizeMode="NoResize">
    <Grid>
        <TextBox Name="tb_number" Height="30" Margin="120,155,120,145" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="昵称"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox Name="tb_password" Height="30" Margin="120,190,120,110" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="密码"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Name="btsignup" Content="立即注册" Click="Btsignup_Click" Background="#40a69b" Foreground="White"  Margin="120,260,120,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="欢迎注册" HorizontalAlignment="Left" Margin="120,44,0,0" VerticalAlignment="Top" Height="42" Width="190" FontSize="24"/>
        <Label Content="HiaChat" Foreground="#40a69b" HorizontalAlignment="Left" Margin="120,80,0,0" VerticalAlignment="Top" Height="42" Width="190" FontSize="24" HorizontalContentAlignment="Right">
            <Label.Effect>
                <DropShadowEffect Color="#FFE4E4E4"/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
